use alienfile;
use Alien::Meson;

plugin PkgConfig => 'zix-0';

share {
  requires 'Alien::Build::Plugin::Gather::Dino';
  requires 'Alien::Build::Plugin::Download::GitLab';
  requires 'Alien::Meson';
  requires 'Alien::Ninja';

  # https://gitlab.com/drobilla/zix
  plugin 'Download::GitLab' => (
    gitlab_user    => 'drobilla',
    gitlab_project => 'zix',
  );

  plugin Extract => 'tar.gz';

  my $build_dir = '_build';
  build [
    [ Alien::Meson->exe, 'setup',
      '-Ddefault_library=both', # both static and shared
      '--prefix=%{.install.prefix}',
      '--libdir=lib',
      '--buildtype=release',
      '-Ddocs=disabled', # no docs
      $build_dir ],
    [ '%{ninja}', qw(-C), $build_dir, "test" ],
    [ '%{ninja}', qw(-C), $build_dir, 'install' ],
  ];

  plugin 'Gather::IsolateDynamic';
}
